D:\Колледж\ИСРПО\Lab_15_GameWPF\bin\Debug\net8.0-windows\Lab_15_GameWPF.exe
D:\Колледж\ИСРПО\Lab_15_GameWPF\bin\Debug\net8.0-windows\Lab_15_GameWPF.deps.json
D:\Колледж\ИСРПО\Lab_15_GameWPF\bin\Debug\net8.0-windows\Lab_15_GameWPF.runtimeconfig.json
D:\Колледж\ИСРПО\Lab_15_GameWPF\bin\Debug\net8.0-windows\Lab_15_GameWPF.dll
D:\Колледж\ИСРПО\Lab_15_GameWPF\bin\Debug\net8.0-windows\Lab_15_GameWPF.pdb
D:\Колледж\ИСРПО\Lab_15_GameWPF\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Колледж\ИСРПО\Lab_15_GameWPF\obj\Debug\net8.0-windows\App.g.cs
D:\Колледж\ИСРПО\Lab_15_GameWPF\obj\Debug\net8.0-windows\Lab_15_GameWPF_MarkupCompile.cache
D:\Колледж\ИСРПО\Lab_15_GameWPF\obj\Debug\net8.0-windows\Lab_15_GameWPF_MarkupCompile.lref
D:\Колледж\ИСРПО\Lab_15_GameWPF\obj\Debug\net8.0-windows\MainWindow.baml
D:\Колледж\ИСРПО\Lab_15_GameWPF\obj\Debug\net8.0-windows\Lab_15_GameWPF.g.resources
D:\Колледж\ИСРПО\Lab_15_GameWPF\obj\Debug\net8.0-windows\Lab_15_GameWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Колледж\ИСРПО\Lab_15_GameWPF\obj\Debug\net8.0-windows\Lab_15_GameWPF.AssemblyInfoInputs.cache
D:\Колледж\ИСРПО\Lab_15_GameWPF\obj\Debug\net8.0-windows\Lab_15_GameWPF.AssemblyInfo.cs
D:\Колледж\ИСРПО\Lab_15_GameWPF\obj\Debug\net8.0-windows\Lab_15_GameWPF.csproj.CoreCompileInputs.cache
D:\Колледж\ИСРПО\Lab_15_GameWPF\obj\Debug\net8.0-windows\Lab_15_GameWPF.dll
D:\Колледж\ИСРПО\Lab_15_GameWPF\obj\Debug\net8.0-windows\refint\Lab_15_GameWPF.dll
D:\Колледж\ИСРПО\Lab_15_GameWPF\obj\Debug\net8.0-windows\Lab_15_GameWPF.pdb
D:\Колледж\ИСРПО\Lab_15_GameWPF\obj\Debug\net8.0-windows\Lab_15_GameWPF.genruntimeconfig.cache
D:\Колледж\ИСРПО\Lab_15_GameWPF\obj\Debug\net8.0-windows\ref\Lab_15_GameWPF.dll
