D:\Колледж\ИСРПО\Lab_15_Clicker\bin\Debug\net8.0-windows\Lab_15_Clicker.exe
D:\Колледж\ИСРПО\Lab_15_Clicker\bin\Debug\net8.0-windows\Lab_15_Clicker.deps.json
D:\Колледж\ИСРПО\Lab_15_Clicker\bin\Debug\net8.0-windows\Lab_15_Clicker.runtimeconfig.json
D:\Колледж\ИСРПО\Lab_15_Clicker\bin\Debug\net8.0-windows\Lab_15_Clicker.dll
D:\Колледж\ИСРПО\Lab_15_Clicker\bin\Debug\net8.0-windows\Lab_15_Clicker.pdb
D:\Колледж\ИСРПО\Lab_15_Clicker\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Колледж\ИСРПО\Lab_15_Clicker\obj\Debug\net8.0-windows\App.g.cs
D:\Колледж\ИСРПО\Lab_15_Clicker\obj\Debug\net8.0-windows\Lab_15_Clicker_MarkupCompile.cache
D:\Колледж\ИСРПО\Lab_15_Clicker\obj\Debug\net8.0-windows\Lab_15_Clicker_MarkupCompile.lref
D:\Колледж\ИСРПО\Lab_15_Clicker\obj\Debug\net8.0-windows\MainWindow.baml
D:\Колледж\ИСРПО\Lab_15_Clicker\obj\Debug\net8.0-windows\Lab_15_Clicker.g.resources
D:\Колледж\ИСРПО\Lab_15_Clicker\obj\Debug\net8.0-windows\Lab_15_Clicker.GeneratedMSBuildEditorConfig.editorconfig
D:\Колледж\ИСРПО\Lab_15_Clicker\obj\Debug\net8.0-windows\Lab_15_Clicker.AssemblyInfoInputs.cache
D:\Колледж\ИСРПО\Lab_15_Clicker\obj\Debug\net8.0-windows\Lab_15_Clicker.AssemblyInfo.cs
D:\Колледж\ИСРПО\Lab_15_Clicker\obj\Debug\net8.0-windows\Lab_15_Clicker.csproj.CoreCompileInputs.cache
D:\Колледж\ИСРПО\Lab_15_Clicker\obj\Debug\net8.0-windows\Lab_15_Clicker.dll
D:\Колледж\ИСРПО\Lab_15_Clicker\obj\Debug\net8.0-windows\refint\Lab_15_Clicker.dll
D:\Колледж\ИСРПО\Lab_15_Clicker\obj\Debug\net8.0-windows\Lab_15_Clicker.pdb
D:\Колледж\ИСРПО\Lab_15_Clicker\obj\Debug\net8.0-windows\Lab_15_Clicker.genruntimeconfig.cache
D:\Колледж\ИСРПО\Lab_15_Clicker\obj\Debug\net8.0-windows\ref\Lab_15_Clicker.dll
